Top1 十二怒汉
Top2 天空之城
Top3 怦然心动
Top4 两杆大烟枪
Top5 飞屋环游记
Top6 海豚湾
Top7 大话西游之月光宝盒
Top8 无间道
Top9 飞越疯人院
Top10 鬼子来了
Top11 少年派的奇幻漂流
Top12 窃听风暴
Top13 蝙蝠侠：黑暗骑士
Top14 熔炉
Top15 V字仇杀队
Top16 闻香识女人
Top17 活着
Top18 天使爱美丽
Top19 美丽心灵
Top20 指环王1：魔戒再现
Top21 指环王2：双塔奇兵
Top22 教父2
Top23 哈尔的移动城堡
Top24 七宗罪
Top25 情书
Top26 肖申克的救赎
Top27 这个杀手不太冷
Top28 阿甘正传
Top29 霸王别姬
Top30 美丽人生
Top31 千与千寻
Top32 辛德勒的名单
Top33 海上钢琴师
Top34 机器人总动员
Top35 盗梦空间
Top36 泰坦尼克号
Top37 三傻大闹宝莱坞
Top38 放牛班的春天
Top39 忠犬八公的故事
Top40 大话西游之大圣娶亲
Top41 龙猫
Top42 教父
Top43 乱世佳人
Top44 天堂电影院
Top45 当幸福来敲门
Top46 搏击俱乐部
Top47 楚门的世界
Top48 触不可及
Top49 指环王3：王者无敌
Top50 罗马假日
Top51 死亡诗社
Top52 勇敢的心
Top53 剪刀手爱德华
Top54 美国往事
Top55 钢琴家
Top56 致命魔术
Top57 狮子王
Top58 被嫌弃的松子的一生
Top59 音乐之声
Top60 星际穿越
Top61 小鞋子
Top62 低俗小说
Top63 入殓师
Top64 蝴蝶效应
Top65 玛丽和马克思
Top66 沉默的羔羊
Top67 本杰明·巴顿奇事
Top68 黑客帝国
Top69 拯救大兵瑞恩
Top70 饮食男女
Top71 辩护人
Top72 西西里的美丽传说
Top73 第六感
Top74 大鱼
Top75 幽灵公主
Top76 侧耳倾听
Top77 幸福终点站
Top78 虎口脱险
Top79 猫鼠游戏
Top80 超脱
Top81 断背山
Top82 神偷奶爸
Top83 摩登时代
Top84 电锯惊魂
Top85 真爱至上
Top86 菊次郎的夏天
Top87 布达佩斯大饭店
Top88 借东西的小人阿莉埃蒂
Top89 雨人
Top90 贫民窟的百万富翁
Top91 岁月神偷
Top92 狩猎
Top93 疯狂原始人
Top94 记忆碎片
Top95 谍影重重3
Top96 恋恋笔记本
Top97 东邪西毒
Top98 穿越时空的少女
Top99 魂断蓝桥
Top100 倩女幽魂
Top101 七武士
Top102 猜火车
Top103 怪兽电力公司
Top104 穿条纹睡衣的男孩
Top105 哈利·波特与魔法石
Top106 卢旺达饭店
Top107 黑天鹅
Top108 秒速5厘米
Top109 末代皇帝
Top110 我是山姆
Top111 完美的世界
Top112 傲慢与偏见
Top113 杀人回忆
Top114 人工智能
Top115 教父3
Top116 玩具总动员3
Top117 英雄本色
Top118 雨中曲
Top119 香水
Top120 冰川时代
Top121 纵横四海
Top122 撞车
Top123 碧海蓝天
Top124 浪潮
Top125 萤火之森
Top126 心灵捕手
Top127 射雕英雄传之东成西就
Top128 让子弹飞
Top129 阳光灿烂的日子
Top130 阳光姐妹淘
Top131 上帝之城
Top132 萤火虫之墓
Top133 大闹天宫
Top134 控方证人
Top135 重庆森林
Top136 春光乍泄
Top137 禁闭岛
Top138 致命ID
Top139 告白
Top140 甜蜜蜜
Top141 加勒比海盗
Top142 爱在黎明破晓前
Top143 阿凡达
Top144 风之谷
Top145 一一
Top146 素媛
Top147 爱在日落黄昏时
Top148 驯龙高手
Top149 海洋
Top150 燃情岁月
Top151 红辣椒
Top152 消失的爱人
Top153 喜宴
Top154 海盗电台
Top155 恐怖直播
Top156 可可西里
Top157 追随
Top158 朗读者
Top159 战争之王
Top160 迁徙的鸟
Top161 梦之安魂曲
Top162 荒野生存
Top163 罗生门
Top164 哈利·波特与死亡圣器(下)
Top165 7号房的礼物
Top166 燕尾蝶
Top167 绿里奇迹
Top168 谍影重重
Top169 一次别离
Top170 地球上的星星
Top171 勇闯夺命岛
Top172 叫我第一名
Top173 谍影重重2
Top174 卡萨布兰卡
Top175 英国病人
Top176 哪吒闹海
Top177 初恋这件小事
Top178 蝴蝶
Top179 末路狂花
Top180 源代码
Top181 爱在暹罗
Top182 巴黎淘气帮
Top183 黑客帝国3：矩阵革命
Top184 勇士
Top185 美国丽人
Top186 与狼共舞
Top187 东京物语
Top188 黄金三镖客
Top189 新龙门客栈
Top190 麦兜故事
Top191 夜访吸血鬼
Top192 超能陆战队
Top193 被解救的姜戈
Top194 暖暖内含光
Top195 达拉斯买家俱乐部
Top196 中央车站
Top197 青蛇
Top198 遗愿清单
Top199 无耻混蛋
Top200 偷拐抢骗
Top201 喜剧之王
Top202 变脸
Top203 花样年华
Top204 时空恋旅人
Top205 阿飞正传
Top206 唐伯虎点秋香
Top207 这个男人来自地球
Top208 E.T. 外星人
Top209 穆赫兰道
Top210 魔女宅急便
Top211 惊魂记
Top212 两小无猜
Top213 小森林 夏秋篇
Top214 恐怖游轮
Top215 非常嫌疑犯
Top216 曾经
Top217 上帝也疯狂
Top218 再次出发之纽约遇见你
Top219 爱·回家
Top220 终结者2：审判日
Top221 蝙蝠侠：黑暗骑士崛起
Top222 发条橙
Top223 心迷宫
Top224 蓝色大门
Top225 忠犬八公物语
Top226 城市之光
Top227 罪恶之城
Top228 无敌破坏王
Top229 大卫·戈尔的一生
Top230 牯岭街少年杀人事件
Top231 国王的演讲
Top232 未麻的部屋
Top233 荒岛余生
Top234 血钻
Top235 寿司之神
Top236 月球
Top237 荒蛮故事
Top238 导盲犬小Q
Top239 千钧一发
Top240 角斗士
Top241 不一样的天空
Top242 速度与激情5
Top243 廊桥遗梦
Top244 假如爱有天意
Top245 我们俩
Top246 我爱你
Top247 跳出我天地
Top248 疯狂的石头
Top249 洛城机密
Top250 我在伊朗长大
